# univer 的 api 前缀
VITE_APP_UNIVER_API = '/universer-api'

# 存储前缀
VITE_APP_STORAGE_PREFIX = 'univer-excel'

# 存储类型
VITE_APP_STORAGE_TYPE = 'local'

# univer 的 api 地址
VITE_APP_UNIVER_ENDPOINT = 'http://111.229.131.10:8000'

# 是否开启协作模式
VITE_APP_UNIVER_COLLABORATION = true

# univer 商业版的试用许可证
VITE_APP_UNIVER_LICENSE = '1846869822072848472-1-eyJpIjoiMTg0Njg2OTgyMjA3Mjg0ODQ3MiIsInYiOiIxIiwicCI6ImlFdU1uZXh5cTY5R1dWcCs4c25wRHRub1NkUGdDKzNMSHU1bjlSMTRRM009IiwicnQiOjMsImZ0Ijp7InVmIjp7Im11IjoyMTQ3NDgzNjQ2LCJldCI6MTc0MjcxMzI3NSwibW0iOjIxNDc0ODM2NDYsImN1IjoyMTQ3NDgzNjQ2fSwic2YiOnsiZXQiOjE3NDI3MTMyNzUsInB0biI6MjE0NzQ4MzY0NiwibWlzIjoyMTQ3NDgzNjQ2LCJtcG4iOjIxNDc0ODM2NDYsIm5jIjoyMTQ3NDgzNjQ2fSwiZGYiOnsiZXQiOjE3NDI3MTMyNzUsInJ2Ijp0cnVlLCJtaXMiOjIxNDc0ODM2NDYsIm1wbiI6MjE0NzQ4MzY0Nn0sIndzZiI6eyJldCI6MTc0MjcxMzI3NSwiaG4iOjIxNDc0ODM2NDZ9fSwidWQiOjE3NDI3MTMyNzUsImF0IjoxNzQwMTIxMjc1LCJlIjoibGVlZWVsdXJlQGdtYWlsLmNvbSIsImQiOjgsIm4iOjEwOH0=-hHA/VAIJJp3PKsEZi7PM8XP0pCb1AnivWu9N8a4Xl3VK+nHwfVvFm2QLGXmT5gz9LeiCx9sbVAq41NbjhdTFCQ==-1742713275'